FROM php:8.2-fpm


WORKDIR /var/www


# Copy composer.lock and composer.json into the working directory
COPY composer.lock composer.json /var/www/

# Install system dependencies(安裝系統依賴)
RUN apt-get update && apt-get install -y \
    build-essential \
    libpng-dev \
    libjpeg62-turbo-dev \
    libfreetype6-dev \
    locales \
    zip \
    jpegoptim optipng pngquant gifsicle \
    vim \
    libzip-dev \
    unzip \
    git \
    libonig-dev \
    curl \
    libicu-dev


# Clear cache(清除緩存)
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

# Install PHP extensions(安裝PHP擴展)
RUN docker-php-ext-install pdo_mysql mbstring zip exif pcntl
RUN docker-php-ext-configure gd --with-freetype --with-jpeg
RUN docker-php-ext-install gd
RUN docker-php-ext-install bcmath
RUN docker-php-ext-configure intl
RUN docker-php-ext-install intl

# # Get latest Composer(獲取最新的Composer)
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Copy existing application directory contents to the working directory
COPY . /var/www


# Assign permissions of the working directory to the www-data user
RUN chown -R www-data:www-data \
    /var/www/storage \
    /var/www/bootstrap/cache


RUN composer install
# RUN composer install \
#     --no-interaction \
#     --no-plugins \
#     --no-scripts \
#     --no-dev \
#     --prefer-dist
# RUN composer dump-autoload

# RUN php artisan queue:work


